<head>
    <!-- ... existing code ... -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 15px;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 1.5rem;
            text-align: center;
        }

        #interactive.viewport {
            width: 100%;
            max-width: 640px;
            height: auto;
            margin: 0 auto;
        }

        #interactive.viewport > canvas, 
        #interactive.viewport > video {
            width: 100%;
            height: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 0.9rem;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            word-break: break-all;
        }

        button {
            display: block;
            width: 100%;
            max-width: 300px;
            margin: 20px auto;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
        }

        button:active {
            background-color: #45a049;
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
            }

            th, td {
                padding: 6px;
                font-size: 0.8rem;
            }

            .